# App store
APP_STORE_KEY_ID=C8FOOBAR23
APP_STORE_BUNDLE_ID=com.example.app
APP_STORE_TEAM_ID=XYU345ABC0
APP_STORE_NEW_TEAM_ID=ABS345ABC0
APP_STORE_PRIVATE_KEY="value_of" # AuthKey_C8FOOBAR23.p8

# Firebase
FIREBASE_PROJECT_ID=example-project
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-w213d@example-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nM..."